MONGO_URL=mongodb+srv://isbhakhalid:NBMZGCFATeg5hCYA@mongodb-demo.zmhecw9.mongodb.net/ecommerce-project?retryWrites=true&w=majority

JWT_KEY=KJHUYG57

STRIPE_KEY=sk_test_51NSJWaLGi2nH499lXiyeaS6y8TTB6vGQh4mIEQ4elEMZrGJVe7EolZD7lgIFyMSyDFUgMLHVX5GXGkrHdkCQzTJN00Q2xPHrXA

CLOUDINARY_CLOUD_NAME=db0hvxppv

CLOUDINARY_API_KEY=864395574954747

CLOUDINARY_API_SECRET_KEY=YgPEeYyub5X4zCe3ZeDHHqEv1Y0